<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc333333"
    android:id="@+id/container"
    >


 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:padding="8dp"
     android:textColor="@android:color/white"
     android:textSize="25sp"
     android:textStyle="bold"
     android:gravity="center"
     android:textAppearance="?textAppearanceLargePopupMenu"
     android:text="@string/widget_title"/>
  <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="10dp"
      android:id="@+id/list">

  </ListView>
</LinearLayout>